[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F1840 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"39 C:\Users\Mac Freak\Documents\GitHub\PIC-Audio-Player\PIC Audio Player.X\main.c
[v _setup setup `(v  1 e 0 0 ]
"54
[v _main main `(v  1 e 0 0 ]
"973 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic12f1840.h
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1122
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
"1369
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1689
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2341
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2913
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"54 C:\Users\Mac Freak\Documents\GitHub\PIC-Audio-Player\PIC Audio Player.X\main.c
[v _main main `(v  1 e 0 0 ]
{
"58
} 0
"39
[v _setup setup `(v  1 e 0 0 ]
{
"51
} 0
